<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ModuloFesta\TelaFestaForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ModuloTema\TabelaTemaControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ModuloTema\TelaTemaForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModuloAluguel\" />
    <Folder Include="ModuloCliente\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FestaInfantil.Dominio\FestaInfantil.Dominio.csproj" />
  </ItemGroup>

</Project>
