<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ModuloAluguel\" />
    <Folder Include="ModuloCliente\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FestaInfantil.Dominio\FestaInfantil.Dominio.csproj" />
  </ItemGroup>

</Project>
